<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Hydro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-o0-WXn">
                                <rect key="frame" x="310" y="44" width="104" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Help" backgroundImage="button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="helpButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yty-Bj-qI8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Povrch detekovaný" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-aV-DB4">
                                <rect key="frame" x="121" y="78" width="172" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dz2-aV-DB4" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="34" id="5h8-uQ-cng"/>
                            <constraint firstItem="Dz2-aV-DB4" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="5sW-dy-fw7"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="G5k-o0-WXn" secondAttribute="bottom" constant="732" id="7fx-fg-t4E"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="G5k-o0-WXn" secondAttribute="bottom" constant="732" id="DlJ-53-HlW"/>
                            <constraint firstItem="G5k-o0-WXn" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="GLs-0S-vcx"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="G5k-o0-WXn" firstAttribute="leading" secondItem="Dz2-aV-DB4" secondAttribute="trailing" constant="8" symbolic="YES" id="LWA-JK-ekS"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Dz2-aV-DB4" secondAttribute="bottom" constant="760.5" id="S9X-nB-1sS"/>
                            <constraint firstItem="G5k-o0-WXn" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="SI9-qI-0b4"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="G5k-o0-WXn" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="cB3-na-iad"/>
                            <constraint firstItem="G5k-o0-WXn" firstAttribute="leading" secondItem="Dz2-aV-DB4" secondAttribute="trailing" constant="17" id="pKq-6g-Oal"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="G5k-o0-WXn" firstAttribute="leading" secondItem="Dz2-aV-DB4" secondAttribute="trailing" constant="17" id="tuc-Cs-A8M"/>
                            <constraint firstItem="G5k-o0-WXn" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="unQ-tP-HAW"/>
                            <constraint firstItem="Dz2-aV-DB4" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="121" id="wYL-0a-wqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpButt" destination="G5k-o0-WXn" id="Zfz-tP-Xhd"/>
                        <outlet property="label" destination="Dz2-aV-DB4" id="3Vc-P9-BOl"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="Ri4-cA-Nu6"/>
                        <segue destination="JgE-ho-7Uv" kind="presentation" id="HgZ-0r-biu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="77.678571428571431"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="xuv-vQ-awY">
            <objects>
                <viewController id="JgE-ho-7Uv" customClass="HelpViewController" customModule="Hydro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OG5-GX-V4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="s" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-It-CCb">
                                <rect key="frame" x="0.0" y="332" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-zr-yDE">
                                <rect key="frame" x="20" y="757" width="374" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5IC-Gn-3Ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back" backgroundImage="button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HR6-rU-4Lk"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZV-4o-4tn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znc-5b-7F6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="82" height="79"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
